events {
    use epoll;
    worker_connections 256;
}

http {
    access_log off;
    sendfile on;
    error_log /dev/null emerg;

    upstream api {
        least_conn;
        server api01:8080 max_fails=3 fail_timeout=30s;
        server api02:8080 max_fails=3 fail_timeout=30s;
        keepalive 500;
    }

    server {
        listen 9999;

        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        keepalive_timeout 65;
        keepalive_requests 100;

        location / {
            proxy_pass http://api;
        }
    }
}
